# pi4j-ventilation1

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/github/yafna/vent1/: Controller.java  Humidity.java  Main.java  Pressure.java  Relay.java
src/main/java/com/github/yafna/vent1/buttons/: ButtonStateChecker.java  FourBlock.java
src/main/java/com/github/yafna/vent1/dto/: AtomicFloat.java  ButtonMatrix.java  MButtonListener.java  MenuItem.java
src/main/java/com/github/yafna/vent1/humidity/: DHT11.java  DhtQuery.java
src/main/java/com/github/yafna/vent1/i2c/: GroveLCD.java  IO.java
src/main/java/com/github/yafna/vent1/i2c/pressure/: DPS310.java  DpsQuery.java
src/main/java/com/github/yafna/vent1/pressure/: DPS310.java
src/main/java/com/github/yafna/vent1/relay/: Relay.java
src/main/resources/: log4j.properties
